{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2022", "ES2022.String", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}